# FONTS
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# WINDOW & APPEARANCE
background_opacity 0.8
dynamic_background_opacity yes
window_padding_width 12
hide_window_decorations yes
remember_window_size  no
initial_window_width  950
initial_window_height 500

# TAB BAR
tab_bar_edge      top
tab_bar_style     powerline
tab_powerline_style slanted
tab_activity_symbol 
active_tab_font_style   bold
inactive_tab_font_style normal

# CURSOR & MOUSE
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0
url_style curly
open_url_with default
detect_urls yes
copy_on_select no

# PERFORMANCE & SYSTEM
repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0
confirm_os_window_close 0
