general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# 8 min: Dim Screen
listener {
    timeout = 480
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# TODO: Implement host dynamic defintion for this
# 8 min: Turn off Keyboard Backlight
# listener {
#     timeout = 480
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     on-resume = brightnessctl -rd rgb:kbd_backlight
# }

# 10 min: Lock Screen
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# 11 min: Screen Off
listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on         # screen on when activity is detected.
}

# 30 min: Suspend
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
