source = colors.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper.jpg
    color = $background
    blur_passes = 2
    blur_size = 7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $primary
    inner_color = $surface_container
    font_color = $on_surface
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = $tertiary
    fail_color = $error
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $secondary
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = $on_surface
    font_size = 90
    font_family = Bebas Neue
    position = 0, 100
    halign = center
    valign = center
}
