# Start Polkit
exec-once = @polkitAgent@

# Load Wallpaper
exec-once = hyprpaper

# Load Notification Daemon
exec-once = swaync

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start waybar
exec-once = waybar
