decoration {
    rounding = 1
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
