# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = @kbLayout@,real-prog-dvorak
    kb_variant = ,real-prog-dvorak
    kb_options = grp:alt_shift_toggle
    kb_model =

    resolve_binds_by_sym = 1

    numlock_by_default = false
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = false
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
