dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
}

master {
    new_status = master
    mfact = 0.50
}

binds {
    workspace_back_and_forth = false
    allow_workspace_cycles = true

    # If a bind overlaps with an app, don't send mouse input to the app.
    pass_mouse_when_bound = false
}
