general {
    gaps_in = 3
    gaps_out = 5

    border_size = 2

    col.active_border = $color8 $on_primary 90deg
    col.inactive_border = $on_primary

    layout = dwindle
    resize_on_border = true
}
