# Floating Windows
windowrulev2 = float, title:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(io.github.Qalculate.qalculate-qt)$
windowrulev2 = float, class:^(.blueman-manager-wrapped)$
windowrulev2 = size 800 600, class:^(.blueman-manager-wrapped)$
windowrulev2 = center, class:^(.blueman-manager-wrapped)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Idle Inhibit
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# XWayland Compatibility
# Updated syntax for clearer regex matching
windowrulev2 = noblur, class:^(resolve)$, xwayland:1

# Keyboard Layout Viewer Rules
windowrulev2 = float, class:^(layout-preview)$
windowrulev2 = center, class:^(layout-preview)$
windowrulev2 = pin, class:^(layout-preview)$
windowrulev2 = noborder, class:^(layout-preview)$
windowrulev2 = noshadow, class:^(layout-preview)$
windowrulev2 = size 60% 60%, class:^(layout-preview)$
